example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]             | passed | 0.00086 seconds |
./spec/board_spec.rb[1:1:2]             | passed | 0.00143 seconds |
./spec/board_spec.rb[1:1:3]             | passed | 0.00011 seconds |
./spec/board_spec.rb[1:1:4]             | passed | 0.00009 seconds |
./spec/game_controller_spec.rb[1:1:1:1] | passed | 0.0007 seconds  |
./spec/game_controller_spec.rb[1:1:1:2] | passed | 0.00044 seconds |
./spec/game_controller_spec.rb[1:1:2:1] | passed | 0.00084 seconds |
./spec/game_controller_spec.rb[1:1:2:2] | passed | 0.00061 seconds |
./spec/game_controller_spec.rb[1:1:2:3] | passed | 0.00133 seconds |
./spec/game_controller_spec.rb[1:1:2:4] | passed | 0.00039 seconds |
./spec/game_controller_spec.rb[1:1:2:5] | passed | 0.00064 seconds |
./spec/game_controller_spec.rb[1:1:3:1] | passed | 0.00661 seconds |
./spec/game_controller_spec.rb[1:1:3:2] | passed | 0.00101 seconds |
./spec/game_spec.rb[1:1:1:1]            | passed | 0.00088 seconds |
./spec/game_spec.rb[1:1:1:2]            | passed | 0.00065 seconds |
./spec/game_spec.rb[1:1:1:3]            | passed | 0.00055 seconds |
./spec/game_spec.rb[1:1:1:4]            | passed | 0.00072 seconds |
./spec/game_spec.rb[1:1:1:5]            | passed | 0.00073 seconds |
./spec/game_spec.rb[1:1:2:1]            | passed | 0.00094 seconds |
./spec/game_spec.rb[1:1:2:2]            | passed | 0.00586 seconds |
./spec/game_spec.rb[1:1:2:3]            | passed | 0.00011 seconds |
./spec/game_spec.rb[1:1:2:4:1]          | passed | 0.00057 seconds |
./spec/game_spec.rb[1:1:2:4:2]          | passed | 0.00058 seconds |
./spec/game_spec.rb[1:1:2:4:3]          | passed | 0.00068 seconds |
./spec/game_spec.rb[1:1:2:4:4]          | passed | 0.00098 seconds |
./spec/game_spec.rb[1:1:2:5:1]          | passed | 0.00064 seconds |
./spec/game_spec.rb[1:1:2:5:2]          | passed | 0.00196 seconds |
./spec/move_service_spec.rb[1:1:1:1]    | passed | 0.00041 seconds |
./spec/move_service_spec.rb[1:1:1:2]    | passed | 0.00038 seconds |
./spec/move_service_spec.rb[1:1:1:3]    | passed | 0.00052 seconds |
./spec/move_service_spec.rb[1:1:1:4]    | passed | 0.00047 seconds |
./spec/move_service_spec.rb[1:1:1:5]    | passed | 0.00018 seconds |
./spec/player_spec.rb[1:1:1]            | passed | 0.00047 seconds |
./spec/player_spec.rb[1:1:2]            | passed | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:1:1]     | passed | 0.00583 seconds |
./spec/win_checker_spec.rb[1:1:1:2]     | passed | 0.00033 seconds |
./spec/win_checker_spec.rb[1:1:1:3]     | passed | 0.00039 seconds |
./spec/win_checker_spec.rb[1:1:2:1]     | passed | 0.00052 seconds |
./spec/win_checker_spec.rb[1:1:2:2]     | passed | 0.00016 seconds |
./spec/win_checker_spec.rb[1:1:2:3]     | passed | 0.00013 seconds |
./spec/win_checker_spec.rb[1:1:2:4]     | passed | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:2:5]     | passed | 0.00128 seconds |
./spec/win_checker_spec.rb[1:1:3:1]     | passed | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:3:2]     | passed | 0.00015 seconds |
./spec/win_checker_spec.rb[1:1:3:3]     | passed | 0.00013 seconds |
./spec/win_checker_spec.rb[1:1:3:4]     | passed | 0.00013 seconds |
./spec/win_checker_spec.rb[1:1:3:5]     | passed | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:3:6]     | passed | 0.00015 seconds |
./spec/win_checker_spec.rb[1:1:4:1]     | passed | 0.00013 seconds |
./spec/win_checker_spec.rb[1:1:4:2]     | passed | 0.00008 seconds |
./spec/win_checker_spec.rb[1:1:4:3]     | passed | 0.00012 seconds |
./spec/win_checker_spec.rb[1:1:4:4]     | passed | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:4:5]     | passed | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:4:6]     | passed | 0.00015 seconds |
./spec/win_checker_spec.rb[1:1:5:1]     | passed | 0.00012 seconds |
