example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]             | passed | 0.00008 seconds |
./spec/board_spec.rb[1:1:2]             | passed | 0.00008 seconds |
./spec/board_spec.rb[1:1:3]             | passed | 0.00011 seconds |
./spec/board_spec.rb[1:1:4]             | failed | 0.00018 seconds |
./spec/game_controller_spec.rb[1:1:1:1] | passed | 0.00066 seconds |
./spec/game_controller_spec.rb[1:1:1:2] | passed | 0.00036 seconds |
./spec/game_controller_spec.rb[1:1:2:1] | failed | 0.00051 seconds |
./spec/game_controller_spec.rb[1:1:2:2] | failed | 0.00082 seconds |
./spec/game_controller_spec.rb[1:1:2:3] | failed | 0.00037 seconds |
./spec/game_controller_spec.rb[1:1:2:4] | failed | 0.00024 seconds |
./spec/game_controller_spec.rb[1:1:2:5] | failed | 0.00022 seconds |
./spec/game_controller_spec.rb[1:1:3:1] | passed | 0.00101 seconds |
./spec/game_controller_spec.rb[1:1:3:2] | passed | 1.29 seconds    |
./spec/game_spec.rb[1:1:1]              | passed | 0.00144 seconds |
./spec/game_spec.rb[1:1:2]              | passed | 0.00058 seconds |
./spec/game_spec.rb[1:1:3]              | passed | 0.00075 seconds |
./spec/game_spec.rb[1:1:4]              | passed | 0.00073 seconds |
./spec/game_spec.rb[1:1:5]              | passed | 0.00076 seconds |
./spec/game_spec.rb[1:1:6:1]            | passed | 0.00638 seconds |
./spec/move_service_spec.rb[1:1:1:1]    | passed | 0.00042 seconds |
./spec/move_service_spec.rb[1:1:1:2]    | passed | 0.00651 seconds |
./spec/move_service_spec.rb[1:1:1:3]    | failed | 0.00046 seconds |
./spec/move_service_spec.rb[1:1:1:4]    | failed | 0.0167 seconds  |
./spec/move_service_spec.rb[1:1:1:5]    | passed | 0.00091 seconds |
./spec/player_spec.rb[1:1:1]            | passed | 0.00006 seconds |
./spec/player_spec.rb[1:1:2]            | passed | 0.00006 seconds |
