example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]             | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:1:2]             | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:1:3]             | passed  | 0.00011 seconds |
./spec/board_spec.rb[1:1:4]             | failed  | 0.00018 seconds |
./spec/game_controller_spec.rb[1:1:1:1] | passed  | 0.00056 seconds |
./spec/game_controller_spec.rb[1:1:1:2] | passed  | 0.00042 seconds |
./spec/game_controller_spec.rb[1:1:2:1] | failed  | 0.00058 seconds |
./spec/game_controller_spec.rb[1:1:2:2] | failed  | 0.00076 seconds |
./spec/game_controller_spec.rb[1:1:2:3] | failed  | 0.00046 seconds |
./spec/game_controller_spec.rb[1:1:2:4] | failed  | 0.00031 seconds |
./spec/game_controller_spec.rb[1:1:2:5] | failed  | 0.00593 seconds |
./spec/game_controller_spec.rb[1:1:3:1] | passed  | 0.00085 seconds |
./spec/game_controller_spec.rb[1:1:3:2] | passed  | 0.00098 seconds |
./spec/game_spec.rb[1:1:1:1]            | passed  | 0.00109 seconds |
./spec/game_spec.rb[1:1:1:2]            | passed  | 0.00085 seconds |
./spec/game_spec.rb[1:1:1:3]            | passed  | 0.00072 seconds |
./spec/game_spec.rb[1:1:1:4]            | passed  | 0.00093 seconds |
./spec/game_spec.rb[1:1:1:5]            | passed  | 0.00135 seconds |
./spec/game_spec.rb[1:1:2:1]            | passed  | 0.00086 seconds |
./spec/game_spec.rb[1:1:2:2]            | passed  | 0.00206 seconds |
./spec/game_spec.rb[1:1:2:3]            | passed  | 0.94831 seconds |
./spec/game_spec.rb[1:1:2:4:1]          | passed  | 0.00042 seconds |
./spec/game_spec.rb[1:1:2:4:2]          | passed  | 0.0009 seconds  |
./spec/game_spec.rb[1:1:2:4:3]          | passed  | 0.00093 seconds |
./spec/game_spec.rb[1:1:2:4:4]          | passed  | 0.00107 seconds |
./spec/game_spec.rb[1:1:2:5:1]          | passed  | 2.81 seconds    |
./spec/game_spec.rb[1:1:2:5:2]          | passed  | 1.25 seconds    |
./spec/move_service_spec.rb[1:1:1:1]    | passed  | 0.00042 seconds |
./spec/move_service_spec.rb[1:1:1:2]    | passed  | 0.00651 seconds |
./spec/move_service_spec.rb[1:1:1:3]    | failed  | 0.00046 seconds |
./spec/move_service_spec.rb[1:1:1:4]    | failed  | 0.0167 seconds  |
./spec/move_service_spec.rb[1:1:1:5]    | passed  | 0.00091 seconds |
./spec/player_spec.rb[1:1:1]            | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:1:2]            | passed  | 0.00006 seconds |
./spec/win_checker_spec.rb[1:1:1:1]     | passed  | 0.00033 seconds |
./spec/win_checker_spec.rb[1:1:1:2]     | passed  | 0.00037 seconds |
./spec/win_checker_spec.rb[1:1:1:3]     | passed  | 0.00585 seconds |
./spec/win_checker_spec.rb[1:1:2:1]     | failed  | 0.00019 seconds |
./spec/win_checker_spec.rb[1:1:2:2]     | passed  | 0.00057 seconds |
./spec/win_checker_spec.rb[1:1:2:3]     | passed  | 0.00083 seconds |
./spec/win_checker_spec.rb[1:1:2:4]     | passed  | 43.24 seconds   |
./spec/win_checker_spec.rb[1:1:2:5]     | unknown |                 |
./spec/win_checker_spec.rb[1:1:2:6]     | unknown |                 |
./spec/win_checker_spec.rb[1:1:2:7]     | unknown |                 |
