example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]             | passed | 0.00008 seconds |
./spec/board_spec.rb[1:1:2]             | passed | 0.0001 seconds  |
./spec/board_spec.rb[1:1:3]             | passed | 0.00007 seconds |
./spec/board_spec.rb[1:1:4]             | passed | 0.00012 seconds |
./spec/game_controller_spec.rb[1:1:1:1] | passed | 0.00058 seconds |
./spec/game_controller_spec.rb[1:1:1:2] | passed | 0.00036 seconds |
./spec/game_controller_spec.rb[1:1:2:1] | passed | 0.00102 seconds |
./spec/game_controller_spec.rb[1:1:2:2] | passed | 0.00064 seconds |
./spec/game_controller_spec.rb[1:1:2:3] | passed | 0.00081 seconds |
./spec/game_controller_spec.rb[1:1:2:4] | passed | 0.00057 seconds |
./spec/game_controller_spec.rb[1:1:2:5] | passed | 0.00114 seconds |
./spec/game_controller_spec.rb[1:1:2:6] | passed | 0.00033 seconds |
./spec/game_controller_spec.rb[1:1:2:7] | passed | 0.00854 seconds |
./spec/game_controller_spec.rb[1:1:3:1] | passed | 0.00076 seconds |
./spec/game_controller_spec.rb[1:1:3:2] | passed | 0.00109 seconds |
./spec/game_controller_spec.rb[1:1:3:3] | passed | 0.00069 seconds |
./spec/game_controller_spec.rb[1:1:3:4] | passed | 0.00109 seconds |
./spec/game_spec.rb[1:1:1:1]            | passed | 0.0009 seconds  |
./spec/game_spec.rb[1:1:1:2]            | passed | 0.00061 seconds |
./spec/game_spec.rb[1:1:1:3]            | passed | 0.00061 seconds |
./spec/game_spec.rb[1:1:1:4]            | passed | 0.00077 seconds |
./spec/game_spec.rb[1:1:1:5]            | passed | 0.00069 seconds |
./spec/game_spec.rb[1:1:2:1]            | passed | 0.00067 seconds |
./spec/game_spec.rb[1:1:2:2]            | passed | 0.00023 seconds |
./spec/game_spec.rb[1:1:2:3]            | passed | 0.00012 seconds |
./spec/game_spec.rb[1:1:2:4:1]          | passed | 0.00051 seconds |
./spec/game_spec.rb[1:1:2:4:2]          | passed | 0.00049 seconds |
./spec/game_spec.rb[1:1:2:4:3]          | passed | 0.00064 seconds |
./spec/game_spec.rb[1:1:2:4:4]          | passed | 0.00049 seconds |
./spec/game_spec.rb[1:1:2:5:1]          | passed | 0.00054 seconds |
./spec/game_spec.rb[1:1:2:5:2]          | passed | 0.00197 seconds |
./spec/move_service_spec.rb[1:1:1:1]    | passed | 0.00047 seconds |
./spec/move_service_spec.rb[1:1:1:2]    | passed | 0.00037 seconds |
./spec/move_service_spec.rb[1:1:1:3]    | passed | 0.00054 seconds |
./spec/move_service_spec.rb[1:1:1:4]    | passed | 0.00016 seconds |
./spec/move_service_spec.rb[1:1:1:5]    | passed | 0.00017 seconds |
./spec/player_spec.rb[1:1:1]            | passed | 0.00006 seconds |
./spec/player_spec.rb[1:1:2]            | passed | 0.00006 seconds |
./spec/win_checker_spec.rb[1:1:1:1]     | passed | 0.00035 seconds |
./spec/win_checker_spec.rb[1:1:1:2]     | passed | 0.00035 seconds |
./spec/win_checker_spec.rb[1:1:1:3]     | passed | 0.00059 seconds |
./spec/win_checker_spec.rb[1:1:2:1]     | passed | 0.00008 seconds |
./spec/win_checker_spec.rb[1:1:2:2]     | passed | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:2:3]     | passed | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:2:4]     | passed | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:2:5]     | passed | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:3:1]     | passed | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:3:2]     | passed | 0.00013 seconds |
./spec/win_checker_spec.rb[1:1:3:3]     | passed | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:3:4]     | passed | 0.00019 seconds |
./spec/win_checker_spec.rb[1:1:3:5]     | passed | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:3:6]     | passed | 0.00147 seconds |
./spec/win_checker_spec.rb[1:1:4:1]     | passed | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:4:2]     | passed | 0.00014 seconds |
./spec/win_checker_spec.rb[1:1:4:3]     | passed | 0.00024 seconds |
./spec/win_checker_spec.rb[1:1:4:4]     | passed | 0.00027 seconds |
./spec/win_checker_spec.rb[1:1:4:5]     | passed | 0.00012 seconds |
./spec/win_checker_spec.rb[1:1:4:6]     | passed | 0.0002 seconds  |
./spec/win_checker_spec.rb[1:1:5:1]     | passed | 0.0001 seconds  |
