example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1] | passed | 0.0008 seconds  |
./spec/board_spec.rb[1:1:2] | passed | 0.00067 seconds |
./spec/board_spec.rb[1:1:3] | passed | 0.00044 seconds |
./spec/board_spec.rb[1:1:4] | passed | 0.00199 seconds |
./spec/game_spec.rb[1:1:1]  | passed | 0.00083 seconds |
./spec/game_spec.rb[1:1:2]  | passed | 0.00683 seconds |
./spec/game_spec.rb[1:1:3]  | passed | 0.00061 seconds |
./spec/game_spec.rb[1:1:4]  | passed | 0.00073 seconds |
./spec/game_spec.rb[1:1:5]  | passed | 0.00079 seconds |
