example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1]             | passed  | 0.00045 seconds |
./spec/board_spec.rb[1:1:2]             | passed  | 0.00015 seconds |
./spec/board_spec.rb[1:1:3]             | passed  | 0.00011 seconds |
./spec/board_spec.rb[1:1:4]             | passed  | 0.00055 seconds |
./spec/game_controller_spec.rb[1:1:1:1] | passed  | 0.00066 seconds |
./spec/game_controller_spec.rb[1:1:1:2] | passed  | 0.00042 seconds |
./spec/game_controller_spec.rb[1:1:2:1] | passed  | 0.00061 seconds |
./spec/game_controller_spec.rb[1:1:2:2] | passed  | 0.00651 seconds |
./spec/game_controller_spec.rb[1:1:2:3] | passed  | 0.00127 seconds |
./spec/game_controller_spec.rb[1:1:2:4] | passed  | 0.00071 seconds |
./spec/game_controller_spec.rb[1:1:2:5] | passed  | 0.00065 seconds |
./spec/game_controller_spec.rb[1:1:2:6] | unknown |                 |
./spec/game_controller_spec.rb[1:1:3:1] | passed  | 0.00642 seconds |
./spec/game_controller_spec.rb[1:1:3:2] | passed  | 0.00098 seconds |
./spec/game_controller_spec.rb[1:1:3:3] | failed  | 0.00036 seconds |
./spec/game_spec.rb[1:1:1:1]            | passed  | 0.00617 seconds |
./spec/game_spec.rb[1:1:1:2]            | passed  | 0.00056 seconds |
./spec/game_spec.rb[1:1:1:3]            | passed  | 0.00057 seconds |
./spec/game_spec.rb[1:1:1:4]            | passed  | 0.00064 seconds |
./spec/game_spec.rb[1:1:1:5]            | passed  | 0.00068 seconds |
./spec/game_spec.rb[1:1:2:1]            | passed  | 0.00071 seconds |
./spec/game_spec.rb[1:1:2:2]            | passed  | 0.00024 seconds |
./spec/game_spec.rb[1:1:2:3]            | passed  | 0.00008 seconds |
./spec/game_spec.rb[1:1:2:4:1]          | passed  | 0.00056 seconds |
./spec/game_spec.rb[1:1:2:4:2]          | passed  | 0.00056 seconds |
./spec/game_spec.rb[1:1:2:4:3]          | passed  | 0.00061 seconds |
./spec/game_spec.rb[1:1:2:4:4]          | passed  | 0.00059 seconds |
./spec/game_spec.rb[1:1:2:5:1]          | passed  | 0.00062 seconds |
./spec/game_spec.rb[1:1:2:5:2]          | passed  | 0.00182 seconds |
./spec/move_service_spec.rb[1:1:1:1]    | passed  | 0.00044 seconds |
./spec/move_service_spec.rb[1:1:1:2]    | passed  | 0.00044 seconds |
./spec/move_service_spec.rb[1:1:1:3]    | passed  | 0.00063 seconds |
./spec/move_service_spec.rb[1:1:1:4]    | passed  | 0.00015 seconds |
./spec/move_service_spec.rb[1:1:1:5]    | passed  | 0.00018 seconds |
./spec/player_spec.rb[1:1:1]            | passed  | 0.00011 seconds |
./spec/player_spec.rb[1:1:2]            | passed  | 0.00009 seconds |
./spec/win_checker_spec.rb[1:1:1:1]     | passed  | 0.00032 seconds |
./spec/win_checker_spec.rb[1:1:1:2]     | passed  | 0.00037 seconds |
./spec/win_checker_spec.rb[1:1:1:3]     | passed  | 0.00035 seconds |
./spec/win_checker_spec.rb[1:1:2:1]     | passed  | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:2:2]     | passed  | 0.00009 seconds |
./spec/win_checker_spec.rb[1:1:2:3]     | passed  | 0.00009 seconds |
./spec/win_checker_spec.rb[1:1:2:4]     | passed  | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:2:5]     | passed  | 0.00018 seconds |
./spec/win_checker_spec.rb[1:1:3:1]     | passed  | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:3:2]     | passed  | 0.00146 seconds |
./spec/win_checker_spec.rb[1:1:3:3]     | passed  | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:3:4]     | passed  | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:3:5]     | passed  | 0.00013 seconds |
./spec/win_checker_spec.rb[1:1:3:6]     | passed  | 0.00014 seconds |
./spec/win_checker_spec.rb[1:1:4:1]     | passed  | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:4:2]     | passed  | 0.00011 seconds |
./spec/win_checker_spec.rb[1:1:4:3]     | passed  | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:4:4]     | passed  | 0.00008 seconds |
./spec/win_checker_spec.rb[1:1:4:5]     | passed  | 0.00007 seconds |
./spec/win_checker_spec.rb[1:1:4:6]     | passed  | 0.0001 seconds  |
./spec/win_checker_spec.rb[1:1:5:1]     | passed  | 0.00009 seconds |
