example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/board_spec.rb[1:1:1]          | passed | 0.00014 seconds |
./spec/board_spec.rb[1:1:2]          | passed | 0.00008 seconds |
./spec/board_spec.rb[1:1:3]          | passed | 0.00023 seconds |
./spec/board_spec.rb[1:1:4]          | passed | 0.00289 seconds |
./spec/game_spec.rb[1:1:1]           | passed | 0.00085 seconds |
./spec/game_spec.rb[1:1:2]           | passed | 0.00106 seconds |
./spec/game_spec.rb[1:1:3]           | passed | 0.0006 seconds  |
./spec/game_spec.rb[1:1:4]           | passed | 0.00083 seconds |
./spec/game_spec.rb[1:1:5]           | passed | 0.00683 seconds |
./spec/move_service_spec.rb[1:1:1:1] | failed | 0.0001 seconds  |
./spec/move_service_spec.rb[1:1:1:2] | failed | 0.00011 seconds |
./spec/move_service_spec.rb[1:1:1:3] | failed | 0.00009 seconds |
./spec/move_service_spec.rb[1:1:2]   | failed | 0.00015 seconds |
./spec/move_service_spec.rb[1:1:3]   | failed | 0.00013 seconds |
